#应用名
spring.application.name=eureka-server
#端口号
server.port=11112
#主机ip地址
eureka.instance.hostname=localhost

#eureka不需要自己向自己注册和发现，关闭自动发现和注册自身
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#服务注册地址
eureka.client.service-url.defaultZone=http://peer1:11112/eureka/