# spring-cloud-demo

./: pom.xml
bak/: TestController.java
config-repo/: user-service-prod.properties  user-service-test.properties  user-service.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/iotek/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/iotek/: SpringCloudConfigServerApplicationTests.java
spring-cloud-eureka-server/src/main/resources/: application-peer0.properties  application-peer1.properties
spring-cloud-user-api-service/: pom.xml
spring-cloud-user-api-service/src/main/java/com/iotek/user/api/service/: package-info.java
spring-cloud-user-api-service/src/main/java/com/iotek/user/api/service/apiservice/: UserAPIService.java
spring-cloud-user-api-service/src/main/java/com/iotek/user/api/service/fallback/: UserFallback.java
spring-cloud-user-api-service/src/main/java/com/iotek/user/api/service/model/: User.java
spring-cloud-user-service/: pom.xml
spring-cloud-user-service/src/main/java/com/iotek/: SpringCloudUserServiceApplication.java
spring-cloud-user-service/src/main/java/com/iotek/config/: Swagger2.java  TestController.java
spring-cloud-user-service/src/main/java/com/iotek/controller/: UserController.java
spring-cloud-user-service/src/main/java/com/iotek/dao/: UserDao.java
spring-cloud-user-service/src/main/java/com/iotek/model/: User.java
spring-cloud-user-service/src/main/java/com/iotek/service/: UserService.java
spring-cloud-user-service/src/main/java/com/iotek/service/impl/: UserServiceImpl.java
spring-cloud-user-service/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-user-service/src/main/resources/mapper/: UserMapper.xml
spring-cloud-user-service/src/test/java/com/iotek/: SpringCloudUserServiceApplicationTests.java
spring-cloud-user-web/src/main/java/com/iotek/user/web/service/: UserService.java
spring-cloud-user-web/src/main/resources/templates/: index.ftl  money.ftl  welcome.ftl
(+1 files in other folders)
