spring.application.name=config-server
server.port=7777
#git仓库地址
spring.cloud.config.server.git.uri=https://github.com/qq449278526/spring-cloud-demo.git
#仓库路径下的相对位置
spring.cloud.config.server.git.search-paths=/config-repo
#访问git仓库的用户名
spring.cloud.config.server.git.username=qq449278526
#访问git仓库的密码
spring.cloud.config.server.git.password=1234567

#http://localhost:7777/{应用名}/dev