spring.application.name=config-server
server.port=7777
#git仓库地址
spring.cloud.config.server.git.uri=https://github.com/qq449278526/spring-cloud-demo.git
#仓库路径下的相对位置
spring.cloud.config.server.git.search-paths=/config-repo

#高可用配置中心需要配置注册中心地址
eureka.client.service-url.defaultZone=http://peer0:11111/eureka/
#http://localhost:7777/{应用名}/dev