#应用名
spring.application.name=user-service
#版本
version=v1
#端口号
server.port=10000
#数据源
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall


#mybatis
#别名配置
mybatis.type-aliases-package=com.iotek.user.api.service.model
#映射文件路径
mybatis.mapper-locations=classpath:mapper/*.xml

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#开启详细信息的访问
management.endpoint.health.show-details=always
#开启端点
management.endpoints.web.exposure.include=health,info refresh,env

#服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:11111/eureka/

